.col-md-8
  .well
    h2
      = link_to @crew.title, crew_path
    hr
    .overflow
      - @crew.members.sort_by(&:position).each do |member|
        .member.pull-left
          .col-md-4.pull-left
            .photo
              = image_tag member.photo
              - if member.status
                span
                  = member.status
          .col-md-5.pull-left
            p
              strong
                = member.nickname
            p
              = member.name
            p
              = member.role
            p
              = member.birthday.strftime("%d.%m.%Y") if member.birthday
            p
              - if member.country
                i class="famfamfam-flag-#{member.country.downcase}"
              =< member.city
          .col-md-3
            .member-social.pull-right
              - if member.vk
                = link_to member.vk, class: 'btn' do
                  = fa_icon 'vk lg'
              - if member.twitch
                = link_to member.twitch, class: 'btn' do
                  = fa_icon 'twitch lg'
              .spacer
