= form_for @team, remote: true, html: {id: 'dropzone', class: 'dropzone'} do |f|
  #fileinput.btn.btn-hard
    => fa_icon 'plus'
    | Выбрать логотип
  #current-img.upload_preview
    = image_tag @team.logo
  #previews
    #preview
      img.upload_preview data-dz-thumbnail=''
      .dz-message
      button#cancel.btn.btn-warning data-dz-remove=''
        => fa_icon 'ban'
        | Отменить
  table.table.table-bordered.hard-table
    tr
      td Полное название*
      td
        = f.text_field :title
    tr
      td Сокращенное название*
      td
        = f.text_field :tag
    tr
      td Страна
      td
        = f.country_select :country, {priority: %w(RU UA BY), prompt: 'Выберите страну'}
    tr
      td Сайт
      td
        = f.text_field :site
    tr
      td ВКонтакте
      td
        = f.text_field :vk
    tr
      td Facebook
      td
        = f.text_field :fb
    tr
      td Twitter
      td
        = f.text_field :twitter
    tr
      td YouTube
      td
        = f.text_field :youtube
  .actions
    = f.submit @team.new_record? ? 'Создать' : 'Обновить',
               class: 'btn btn-hard btn-block',
               data: {disable_with: 'Отправляется...'}
