= form_for @team, remote: true, html: { 'data-type' => :json } do |f|
  table.table.table-bordered.hard-table
    tr
      td Лого
      td
        = image_tag(@team.logo)
        = f.file_field :file
    tr
      td Полное название*
      td
        = f.text_field :title
    tr
      td Сокращенное название*
      td
        = f.text_field :tag
    tr
      td Страна
      td
        = f.country_select :country, { priority: %w(RU UA BY), prompt: 'Выберите страну' }
    tr
      td Сайт
      td
        = f.text_field :site
    tr
      td ВКонтакте
      td
        = f.text_field :vk
    tr
      td Facebook
      td
        = f.text_field :fb
    tr
      td Twitter
      td
        = f.text_field :twitter
    tr
      td YouTube
      td
        = f.text_field :youtube
    = hidden_field_tag :authenticity_token, form_authenticity_token
  .actions
    = f.submit @team.new_record? ? 'Создать' : 'Обновить',
               class: 'btn btn-default btn-block',
               data: { disable_with: 'Отправляется...' }
