.text-center
  = image_tag @team.logo, class: 'avatar'
  - if logged_in?
    - if current_user.username == @team.owner
      div
        = link_to t('views.teams.settings'), edit_team_path(@team.title)
      div
        = link_to t('views.teams.invite'), new_team_invite_path(@team.title)
      div
        = link_to t('views.teams.remove'),
                   team_path(@team.title),
                   method: :delete,
                   data: { confirm: t('views.teams.confirm_remove') }
    - elsif current_user.team_id == @team.id
      div
        = link_to t('views.teams.leave'),
                  team_leave_path(@team.title),
                  method: :post,
                  data: { confirm: t('views.teams.confirm_leave') }
