= form_for @team, remote: true, html: { 'data-type' => :json } do |f|
  table.table.table-bordered.hard-table
    - %w(logo title tag country vk fb site twitter youtube).each do |val|
      tr
        td
          = t("views.teams.#{val}")
        td
          - if val == 'logo'
            = image_tag(@team.logo)
            = f.file_field :file
          - elsif val == 'country'
            = f.country_select :country, { priority: %w(RU UA BY),
                                           prompt: t('views.teams.choose_country') }
          - else
            = f.text_field val

    = hidden_field_tag :authenticity_token, form_authenticity_token
  .actions
    = f.submit @team.new_record? ? t('views.teams.create') : t('views.teams.submit'),
               class: 'btn btn-default btn-block',
               data: { disable_with: t('views.teams.submiting') }
