= form_for @team, remote: true, html: {id: 'dropzone', class: 'dropzone'} do |f|
  #fileinput.btn.btn-hard
    => fa_icon 'plus'
    | Выбрать логотип
  #current-img.upload_preview
    = image_tag @team.logo
  #previews
    #preview
      img.upload_preview data-dz-thumbnail=''
      .dz-message
  table.table.table-bordered
    tr
      td Полное название*
      td
        = f.text_field :title, class: 'table-input'
    tr
      td Сокращенное название*
      td
        = f.text_field :tag, class: 'table-input'
    tr
      td Сайт
      td
        = f.text_field :site, class: 'table-input'
    tr
      td ВКонтакте
      td
        = f.text_field :vk, class: 'table-input'
    tr
      td Facebook
      td
        = f.text_field :fb, class: 'table-input'
    tr
      td Twitter
      td
        = f.text_field :twitter, class: 'table-input'
    tr
      td YouTube
      td
        = f.text_field :youtube, class: 'table-input'
  .actions
    = f.submit @team.new_record? ? 'Создать' : 'Обновить', class: 'btn btn-hard btn-block'
