.text-center
  = image_tag @team.logo, class: 'avatar'
  - if logged_in? && current_user.username == @team.owner
    div
      = link_to 'Настройки', edit_team_path(@team.title)
    div
      = link_to 'Пригласить в команду', edit_team_path(@team.title)
    div
      = link_to 'Удалить команду', edit_team_path(@team.title)
  - if logged_in? && current_user.team_id == @team.id
    div
      = link_to 'Выйти из команды', edit_team_path(@team.title)
