.text-center
  = image_tag @team.logo, class: 'avatar'
  - if logged_in?
    - if current_user.username == @team.owner
      div
        = link_to 'Настройки', edit_team_path(@team.title)
      div
        = link_to 'Пригласить в команду', '#'
      div
        = link_to 'Удалить команду', '#'
    - else current_user.team_id == @team.id
      div
        = link_to 'Выйти из команды', '#'
