.col-md-8
  .well
    h2
      = link_to t('views.teams.hr'), teams_path
    hr
    .overflow
      - @teams.each do |team|
        .col-md-6
          = link_to image_tag(team.logo, class: 'game-logo'), team_path(team.game)
