.col-md-8
  .well
    h2
      = link_to t('views.teams.new_team'), new_team_path
    hr
    #notice
    .row
      .col-md-3
        = render 'users/user_menu'
      .col-md-9
        = render 'team_form'
