.col-md-8
  .well
    h2
      = link_to @team.title, team_path(@team.title)
    hr
    #notice
      - unless flash[:notice].blank?
        .alert.alert-info
          = flash[:notice].html_safe
    .row
      .col-md-3
        = render 'team_menu'
      .col-md-9
        table.table.table-bordered.table-hover
          - if @team.title
            tr
              td Полное название
              td
                = @team.title
          - if @team.tag
            tr
              td Сокращенное название
              td
                = @team.tag
          - if @team.site
            tr
              td Сайт
              td
                = link_to @team.site, @team.site, target: 'blank'
          - if @team.vk
            tr
              td ВКонтакте
              td
                = link_to @team.vk, @team.vk, target: 'blank'
          - if @team.fb
            tr
              td Facebook
              td
                = link_to @team.fb, @team.fb, target: 'blank'
          - if @team.twitter
            tr
              td Twitter
              td
                = link_to @team.twitter, @team.twitter, target: 'blank'
          - if @team.youtube
            tr
              td YouTube
              td
                = link_to @team.youtube, @team.youtube, target: 'blank'
          tr
            td Создана
            td
              = @team.created_at.strftime("%d.%m.%Y")
        p Состав команды:
        table.table.table-responsive.tourney-table
          - User.where(team_id: @team.id).each do |user|
            tr
              th
                = image_tag user.avatar.mini
              th
                = link_to user.username, user_path(user.username)
              th
                => user.firstname
                = user.lastname
