h2
  = @team.title
hr
- @team.members.sort_by(&:position).each do |member|
  .row
    .col-md-4.col-sm-6
      .photo
        = image_tag member.photo
        - if member.status
          span
            = member.status
    .col-md-4.col-sm-6
      .well
        .row
          .col-xs-6
            p
              strong
                = member.nickname
            p
              = member.name
            p
              = member.role
            p
              = member.birthday.strftime("%d.%m.%Y") if member.birthday
            p
              - if member.country
                i class="famfamfam-flag-#{member.country.downcase}"
              =< member.city
          .col-xs-6
            .member-social.pull-right
              - %w(vk twitch).each do |val|
                - if member.send(val)
                  = link_to member.send(val), target: 'blank', class: 'btn' do
                    = fa_icon "#{val} lg"
    .col-md-4.col-sm-6
      .well
        - %w(mouse keyboard pad).each do |val|
          p
            => t("views.members.#{val}")
            - if member.send(val)
              strong
                - if member.send("#{val}_link")
                  = link_to member.send(val), member.send("#{val}_link"), target: 'blank'
                - else
                  = member.send(val)
    .col-md-8.col-sm-12
      .well
        = member.about.html_safe if member.about
