.col-md-8
  .well
    h2
      = link_to @team.title, team_path(@team.title)
    hr
    #notice
      - unless flash[:notice].blank?
        .alert.alert-info
          = flash[:notice].html_safe
    .row
      .col-md-3
        = render 'team_menu'
      .col-md-9
        table.table.table-bordered.table-hover
          - %w(title tag country vk fb site twitter youtube created_at).each do |val|
            - if @team.send(val)
              tr
                td
                  = t("views.teams.#{val}")
                td
                  - if val == 'country'
                    i class="famfamfam-flag-#{@team.country.downcase}"
                  - elsif %w(vk fb site twitter).include?(val)
                    = link_to @team.send(val), @team.send(val), target: 'blank'
                  - elsif val == 'created_at'
                    = @team.created_at.strftime("%d.%m.%Y")
                  - else
                    = @team.send(val)
        p
          = t('views.teams.membership')
        table.table.table-responsive.tourney-table
          - User.where(team_id: @team.id).each do |user|
            tr
              th
                = image_tag user.avatar.mini
              th
                = link_to user.username, user_path(user.username)
              th
                => user.firstname
                = user.lastname
