.col-md-8
  .well
    h2
      = link_to t('views.invites.new_invite'), new_team_invite_path(@team.title)
    hr
    #notice
    .row
      .col-md-3
        = render 'teams/team_menu'
      .col-md-9
        = form_tag team_invites_path, remote: true do
          = text_field_tag :username, nil, class: 'full-input'
          = submit_tag t('views.invites.invite'), class: 'btn btn-default btn-block'
