#login
  .well
    fieldset
      legend
        | Вход
        small
          = link_to 'Зарегистрироваться?', signup_path
      #notice
      = form_tag login_path, remote: true do
        = label_tag :username, 'Логин'
        = text_field_tag :username, nil, class: 'full-input', autofocu: true
        = label_tag :password, 'Пароль'
        = password_field_tag :password, nil, class: 'full-input'
        = check_box_tag :remember, nil, checked: true
        = label_tag :remember, 'Запомнить меня'
        = submit_tag 'Войти', class: 'btn btn-hard', data: {disable_with: 'Вход...'}
      = link_to 'Забыли пароль?', new_password_reset_path
