#login
  .well
    fieldset
      legend
        = t('views.login.login')
        small
          = link_to t('views.login.signup'), signup_path
      #notice
      = form_tag login_path, remote: true do
        = label_tag :username, t('views.login.username')
        = text_field_tag :username, nil, class: 'full-input', autofocu: true
        = label_tag :password, t('views.login.password')
        = password_field_tag :password, nil, class: 'full-input'
        = check_box_tag :remember, nil, checked: true
        = label_tag :remember, t('views.login.remember')
        = submit_tag t('views.login.submit'),
                     class: 'btn btn-default',
                     data: { disable_with: t('views.login.submiting') }
      = link_to t('views.login.forgot'), new_password_reset_path
