#login
  .well
    fieldset
      legend Восстановление пароля
      #notice
      = form_for @user, url: password_reset_path(@user), method: :put, remote: true do |f|
        = f.label :password, 'Новый пароль'
        = f.password_field :password, class: 'full-input', autofocus: 'autofocus'
        = f.label :password_confirmation, 'Подтвердите пароль'
        = f.password_field :password_confirmation, class: 'full-input'
        = hidden_field_tag :token, @token
        = f.submit 'Применить', class: 'btn btn-default btn-block', data: {disable_with: 'Отправляется...'}
