#login
  .well
    fieldset
      legend
        = t('views.password_recovery.password_recovery')
      = form_tag password_resets_path, method: :post do
        = label_tag :email
        = text_field_tag :email, nil, class: 'full-input', autofocus: 'autofocus'
        = submit_tag t('views.password_recovery.password_reset'), class: 'btn btn-default btn-block'
