doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    h3
      = t('mails.activation_email.greeting', username: @user.username)
    p
      = t('mails.activation_email.paragraph1')
    p
      = t('mails.activation_email.paragraph2')
    p
      = @url
    p
      = t('mails.activation_email.sign')
