doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    h3
      = t('mails.reset_password_email.greeting')
    p
      = t('mails.reset_password_email.paragraph1')
    p
      = t('mails.reset_password_email.paragraph2')
    p
      = @url
    p
      = t('mails.reset_password_email.sign')
