doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    h3
      | Приветствуем #{@user.username}.
    p
      | Вы запросили сброс пароля.</br>
      | Для установки нового пароля перейдите по ссылке:</br>
      = @url
    p
      | С уважением, команда HardRandom.com.
