.well
  h2
    = t('views.partners.partners')
  hr
  - @partners.each do |partner|
    .partners-logo
      = image_tag partner.logo
    p
      - if I18n.locale == :ru
        = partner.content_ru.html_safe
      - else
        = partner.content_en.html_safe
    - if partner.site
      = link_to partner.site, target: 'blank' do
        = image_tag partner.site_icon
    - if partner.vk
      = link_to partner.vk, class: 'btn', target: 'blank' do
        = fa_icon 'vk 2x'
    - if partner.fb
      = link_to partner.fb, class: 'btn', target: 'blank' do
        = fa_icon 'facebook 2x'
    - if partner.instagram
      = link_to partner.instagram, class: 'btn', target: 'blank' do
        = fa_icon 'instagram 2x'
