.text-center
  = image_tag @user.avatar, class: 'avatar'
  div
    => fa_icon 'trophy', class: 'gold'
    = @user.rating
  - if @user == current_user
    div
      = link_to 'Настройки', edit_user_path(@user.username)
    div
      = link_to 'Сменить пароль', change_password_path
    div
      - if current_user.team_id
        = link_to 'Команда', team_path(Team.find(@user.team_id).title)
      - else
        = link_to 'Создать команду', new_team_path
