.text-center
  = image_tag @user.avatar, class: 'avatar'
  div
    => fa_icon 'trophy', class: 'gold'
    = @user.rating
  - if @user == current_user
    div
      = link_to t('views.user.settings'), edit_user_path(@user.username)
    div
      = link_to t('views.user.change_password'), change_password_path(@user.username)
    div
      - if current_user.team_id
        = link_to t('views.user.team'), team_path(Team.find(@user.team_id).title)
      - else
        = link_to t('views.user.new_team'), new_team_path
