.user-info
  .well
    - filled_columns = []
    - %w(name country city skype vk facebook twitch twitter link).each do |val|
      - filled_columns << val unless @user.send(val).nil?
    - if filled_columns.empty?
      .kittens
        = t('views.user.kittens')
        = image_tag "placeholders/#{rand(1..16)}.jpg"
    - else
      h4
        - if @user.country
          i class="famfamfam-flag-#{@user.country.downcase}"
        =< @user.name if @user.name
      p
        - if @user.city
          = fa_icon 'map-marker lg'
          =< @user.city
      - if @user.skype
        p
          = link_to "skype:#{@user.skype}?chat"
            = fa_icon 'skype lg'
            =< @user.skype
      - %w(vk facebook link twitch twitter).each do |val|
        - if @user.send(val)
          p
            = link_to @user.send(val), target: 'blank'
              = fa_icon "#{val} lg"
              =< @user.send(val)
      - if @user == current_user
        = fa_icon 'envelope lg'
        =< @user.email
