.text-center
  = image_tag @user.avatar, class: 'avatar'
  div
    => fa_icon 'trophy', class: 'gold'
    = @user.rating
  - if @user == current_user
    div
      = link_to 'Изменить аватар', avatar_path(@user.username)
    div
      = link_to 'Настройки', edit_user_path(@user.username)
    div
      = link_to 'Сменить пароль', change_password_path
