#login
  .well
    fieldset
      legend Смена пароля
      = form_for @user, url: update_password_path, method: :put do |f|
        - if @user.errors.any? || flash[:notice]
          .alert.alert-danger
            = @user.errors.first[1] if @user.errors.any?
            = flash[:notice] if flash[:notice]
        .field
          = f.label :old_password, 'Старый пароль'
          = f.password_field :old_password, class: 'full-input', autofocus: 'autofocus'
        .field
          = f.label :password, 'Новый пароль'
          = f.password_field :password, class: 'full-input'
        .field
          = f.label :password_confirmation, 'Подтвердите пароль'
          = f.password_field :password_confirmation, class: 'full-input'
        .actions
          = f.submit 'Применить', class: 'btn btn-hard btn-block'
