.col-md-8
  .well
    h2
      = link_to @user.username, user_path(@user.username)
    hr
    #notice
    .row
      .col-md-3
        = render 'user_menu'
      .col-md-9
        = form_for @user, url: update_password_path, method: :put, remote: true do |f|
          = f.label :old_password, 'Старый пароль'
          = f.password_field :old_password, class: 'full-input', autofocus: 'autofocus'
          = f.label :password, 'Новый пароль'
          = f.password_field :password, class: 'full-input'
          = f.label :password_confirmation, 'Подтвердите пароль'
          = f.password_field :password_confirmation, class: 'full-input'
          = f.submit 'Применить',
                     class: 'btn btn-hard btn-block',
                     data: {disable_with: 'Отправляется...'}
