.col-md-8
  .well
    h2
      = link_to @user.username, user_path(@user.username)
    hr
    #notice
    .row
      .col-md-3
        = render 'user_menu'
      .col-md-9
        = form_for @user, remote: true, html: {id: 'dropzone', class: 'dropzone'} do |f|
          #fileinput.btn.btn-hard
            => fa_icon 'plus'
            | Выбрать Аватар
          #current-img.upload_preview
            = image_tag @user.avatar
          #previews
            #preview
              img.upload_preview data-dz-thumbnail=''
              .dz-message
              button#cancel.btn.btn-warning data-dz-remove=''
                => fa_icon 'ban'
                | Отменить
          table.table.table-bordered
            tr
              td Имя
              td
                = f.text_field :firstname, class: 'table-input'
            tr
              td Фамилия
              td
                = f.text_field :lastname, class: 'table-input'
            tr
              td Skype
              td
                = f.text_field :skype, class: 'table-input'
            tr
              td ВКонтакте
              td
                = f.text_field :vk, class: 'table-input'
            tr
              td Facebook
              td
                = f.text_field :fb, class: 'table-input'
            tr
              td Сайт
              td
                = f.text_field :site, class: 'table-input'
            tr
              td Twitch
              td
                = f.text_field :twitch, class: 'table-input'
            tr
              td Twitter
              td
                = f.text_field :twitter, class: 'table-input'
            tr
              td BattleTag
              td
                = f.text_field :tag, class: 'table-input'
            tr
              td Email
              td
                = f.text_field :email, class: 'table-input'
            tr
              td colspan='2'
                = f.text_area :about, rows: 8, maxlength: 5000
          .actions
            = f.submit 'Сохранить', class: 'btn btn-hard btn-block'
