.col-md-8
  .well
    h2
      = link_to @user.username, user_path(@user.username)
    hr
    #notice
    .row
      .col-md-3
        = render 'user_menu'
      .col-md-9
        = form_for @user, remote: true, html: {id: 'dropzone', class: 'dropzone'} do |f|
          #fileinput.btn.btn-hard
            => fa_icon 'plus'
            | Выбрать Аватар
          #current-img.upload_preview
            = image_tag @user.avatar
          #previews
            #preview
              img.upload_preview data-dz-thumbnail=''
              .dz-message
              button#cancel.btn.btn-warning data-dz-remove=''
                => fa_icon 'ban'
                | Отменить
          table.table.table-bordered.hard-table
            tr
              td Имя
              td
                = f.text_field :firstname
            tr
              td Фамилия
              td
                = f.text_field :lastname
            tr
              td Страна
              td
                = f.country_select :country, {priority: %w(RU UA BY), prompt: 'Выберите страну'}
            tr
              td Город
              td
                = f.text_field :city
            tr
              td Ник (RU)
              td
                = f.text_field :nick_ru
            tr
              td Ник (EUW)
              td
                = f.text_field :nick_euw
            tr
              td Skype
              td
                = f.text_field :skype
            tr
              td ВКонтакте
              td
                = f.text_field :vk
            tr
              td Facebook
              td
                = f.text_field :fb
            tr
              td Сайт
              td
                = f.text_field :site
            tr
              td Twitch
              td
                = f.text_field :twitch
            tr
              td Twitter
              td
                = f.text_field :twitter
            tr
              td BattleTag
              td
                = f.text_field :tag
            tr
              td Email
              td
                = f.text_field :email
            tr
              td colspan='2'
                = f.text_area :about, rows: 8, maxlength: 5000
          .actions
            = f.submit 'Сохранить',
                       class: 'btn btn-hard btn-block',
                       data: {disable_with: 'Отправляется...'}
