h3
  = @user.username
hr
#notice
.row
  .col-md-4
    = render 'user_menu'
  .col-md-8
    .well
      = form_for @user, remote: true, html: { 'data-type' => :json } do |f|
        table.table.table-bordered.hard-table
          - %w(avatar name country city skype vk facebook link twitch twitter email about).each do |val|
            tr
              td
                = t("views.user.#{val}")
              td
                - if val == 'avatar'
                  = image_tag(@user.avatar)
                  = f.file_field :file
                - elsif val == 'country'
                  = f.country_select :country, { priority: %w(RU UA BY),
                                                 prompt: t('views.user.choose_country') }
                - elsif val == 'about'
                  = f.text_area :about, rows: 8, maxlength: 5000
                - else
                  = f.text_field val

          = hidden_field_tag :authenticity_token, form_authenticity_token
        .actions
          = f.submit t('views.user.submit'),
                     class: 'btn btn-default btn-block',
                     data: { disable_with: t('views.user.submiting') }
