#login
  .well
    fieldset
      legend Регистрация
      #notice
      = form_tag users_path, remote: true do
        = label_tag :username, 'Логин'
        = text_field_tag :username, nil, class: 'full-input', autofocus: true
        = label_tag :email, 'Email'
        = text_field_tag :email, nil, class: 'full-input'
        = label_tag :password, 'Пароль'
        = password_field_tag :password, nil, class: 'full-input'
        = label_tag :password_confirmation, 'Подтвердите пароль'
        = password_field_tag :password_confirmation, nil, class: 'full-input'
        = submit_tag '༼ つ ◕_◕ ༽つ',
                     class: 'btn btn-hard btn-block',
                     data: {disable_with: 'Отправляется...'}
