#login
  .well
    fieldset
      legend Регистрация
      #alert-placeholder
      form
        label Логин
        input#username.full-input autofocus='autofocus'
        label Email
        input#email.full-input
        label Пароль
        input#password.full-input type='password'
        label Подтвердите пароль
        input#password_confirmation.full-input type='password'
        .form-actions.align-center
          button#submit-signup.btn.btn-hard.btn-block ༼ つ ◕_◕ ༽つ
