h3
  = @user.username
hr
#notice
  - unless flash[:notice].blank?
    .alert.alert-info
      = flash[:notice].html_safe
.row
  .col-md-4.col-sm-6
    = render 'user_menu'
  .col-md-4.col-sm-6
    = render 'user_info'
  .col-md-4.col-sm-6
    = render 'user_stats'
  .col-md-12.col-sm-6
    .well
      h3 Biography
      = @user.about
      = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur aliquam ante, et consequat felis aliquet in. Sed aliquet, libero vel ultricies suscipit, mi nibh efficitur est, a pretium ligula metus eu risus. Phasellus molestie tellus id posuere aliquam. Nam ullamcorper ex et ipsum porttitor gravida. Donec lacinia mi id ornare blandit. Sed vitae sem odio. Proin nisi urna, dictum at urna in, semper congue ex. Nam in tellus in mauris efficitur dignissim. Suspendisse luctus sapien fermentum, efficitur erat ut, luctus elit. Duis gravida tellus est, et porttitor ante euismod vitae. Praesent id feugiat elit. Suspendisse eros elit, iaculis malesuada facilisis sed, sagittis sed neque. Praesent eu dolor laoreet mauris finibus gravida. Aliquam vulputate metus tortor.'
