h3
  = @user.username
hr
#notice
  - unless flash[:notice].blank?
    .alert.alert-info
      = flash[:notice].html_safe
.row
  .col-lg-4.col-sm-6
    = render 'user_menu'
  .col-lg-4.col-sm-6
    = render 'user_info'
  .col-lg-4.col-sm-6
    = render 'user_stats'
  .col-lg-12.col-sm-6
    - if @user.about
      .well
        h3
          = t('views.user.about')
        = @user.about.html_safe
