.col-md-8
  .well
    h2
      = link_to @user.username, user_path(@user.username)
    hr
    #notice
      - unless flash[:notice].blank?
        .alert.alert-info
          = flash[:notice].html_safe
    .row
      .col-md-3
        = render 'user_menu'
      .col-md-9
        table.table.table-bordered.table-hover
          - if @user.firstname
            tr
              td Имя
              td
                = @user.firstname
          - if @user.lastname
            tr
              td Фамилия
              td
                = @user.lastname
          - if @user.skype
            tr
              td Skype
              td
                = link_to @user.skype, "skype:#{@user.skype}?chat"
          - if @user.vk
            tr
              td ВКонтакте
              td
                = link_to @user.vk, @user.vk, target: 'blank'
          - if @user.fb
            tr
              td Facebook
              td
                = link_to @user.fb, @user.fb, target: 'blank'
          - if @user.site
            tr
              td Сайт
              td
                = link_to @user.site, @user.site, target: 'blank'
          - if @user.twitch
            tr
              td Twitch
              td
                = link_to @user.twitch, @user.twitch, target: 'blank'
          - if @user.twitter
            tr
              td Twitter
              td
                = link_to @user.twitter, @user.twitter, target: 'blank'
          - if @user.tag
            tr
              td BattleTag
              td
                = @user.tag
          - if @user == current_user
            tr
              td Email
              td
                = @user.email
          tr
            td Зарегистрирован
            td
              = @user.created_at.strftime("%d.%m.%Y")
          - if @user.about
            tr
              td colspan='2'
                = @user.about
        .achievement
          - achievements = Achievement.where(user_id: @user.id)
          - if achievements
            - achievements.each do |achievement|
              = image_tag "rewards/#{achievement.reward}.svg", title: achievement.description, class: 'reward'
