h2
  .row
    .col-sm-9
      = link_to @tournament.title, tournament_path(@tournament.id)
    .col-sm-3
      .pull-right
        #tournament-button
          - if @tournament.check_in_end > Time.now
            - unless (@tournament.kinds.find_by(user_id: current_user.id) if logged_in?)
              .dropdown.btn-group
                button#tournament-signup.btn.btn-default.btn-large.dropdown-toggle data-toggle='dropdown'
                  = t('views.tournaments.signup')
                ul#tournament-class.dropdown-menu
                  li.text-center
                    = t('views.tournaments.choose_class')
                  li.divider
                  li
                    = link_to '#', id: 'druid' do
                      = image_tag '/classes/druid.png'
                      = t('views.tournaments.druid')
                  li
                    = link_to '#', id: 'hunter' do
                      = image_tag '/classes/hunter.png'
                      = t('views.tournaments.hunter')
                  li
                    = link_to '#', id: 'mage' do
                      = image_tag '/classes/mage.png'
                      = t('views.tournaments.mage')
                  li
                    = link_to '#', id: 'paladin' do
                      = image_tag '/classes/paladin.png'
                      = t('views.tournaments.paladin')
                  li
                    = link_to '#', id: 'priest' do
                      = image_tag '/classes/priest.png'
                      = t('views.tournaments.priest')
                  li
                    = link_to '#', id: 'rogue' do
                      = image_tag '/classes/rogue.png'
                      = t('views.tournaments.rogue')
                  li
                    = link_to '#', id: 'shaman' do
                      = image_tag '/classes/shaman.png'
                      = t('views.tournaments.shaman')
                  li
                    = link_to '#', id: 'warlock' do
                      = image_tag '/classes/warlock.png'
                      = t('views.tournaments.warlock')
                  li
                    = link_to '#', id: 'warrior' do
                      = image_tag '/classes/warrior.png'
                      = t('views.tournaments.warrior')
            - else
              - if @tournament.check_in < Time.now
                - unless @tournament.kinds.find_by(user_id: current_user.id, confirm: true)
                  button#tournament-checkin.btn.btn-warning.btn-large
                    = t('views.tournaments.confirm')
              - else
                -if @tournament.sign_up_end > Time.now
                  button#tournament-signout.btn.btn-danger.btn-large
                    = t('views.tournaments.cancel')
#alert-placeholder
ul.nav.nav-tabs.nav-justified.navbar-default
  li class=('active' if action_name == 'show')
    = link_to t('views.tournaments.info'), tournament_path(@tournament.id)
  li class=('active' if action_name == 'list')
    = link_to t('views.tournaments.participants'), tournament_list_path(@tournament.id)
  - if @tournament.groups
    li class=('active' if action_name == 'groups')
      = link_to t('views.tournaments.groups'), tournament_groups_path(@tournament.id)
  li class=('active' if action_name == 'bracket')
    = link_to t('views.tournaments.bracket'), tournament_bracket_path(@tournament.id)
  li class=('active' if action_name == 'rules')
    = link_to t('views.tournaments.rules'), tournament_rules_path(@tournament.id)
  - unless @tournament.team
    li class=('active' if action_name == 'results')
      = link_to t('views.tournaments.results'), tournament_results_path(@tournament.id)
