.col-md-8
  .well
    = render 'navigation'
    .overflow
      #bracket
        - if @tournament.standings
          #brackets data-team=@tournament.team.to_s
        - else
          - if logged_in? && current_user.group[/admin/]
            button#shuffle.btn.btn-warning Сгенерить сетку
          - else
            p Турнирная сетка пока еще не сформирована.
