.col-md-8
  .well
    = render 'navigation'
    .overflow
      #groups
        - @tournament.groups.each do |group|
          - index = group.first
          h3
            => t('views.tournaments.group')
            = index
          div id="group-#{index}"
