.col-md-8
  .well
    h2
      = link_to t('views.tournaments.tourney_list'), tournaments_path
    hr
    table.table.tourney-table
      - @tournaments.each do |tournament|
        tr
          th
            = link_to tournament.title, tournament_path(tournament.id)
          th
            .pull-right
              = l(tournament.beginning, format: :tourney)
