.col-md-8
  .well
    = render 'navigation'
    .overflow
      #promo
        = @tournament.promo.html_safe if @tournament.promo
      #players-list
        - seats = @tournament.seats
        table.table.table-responsive.tourney-table
          tbody
            - players = @tournament.kinds.order(created_at: :asc).to_a
            - @check_in_time = @tournament.check_in < Time.now
            = render partial: 'player', collection: players.first(seats).reverse
            - unless players[seats..-1].nil?
              tr
                th.queue-th.text-center colspan='7'
                  = t('views.tournament.in_turn')
              = render partial: 'player', collection: players[seats..-1]
