.col-md-8
  .well
    = render 'navigation'
    - if @tournament.beginning < Time.now
      #results data-tournament=tournament_results_path(@tournament.id)
        #results-list
          - @tournament.results.order(:created_at).each do |result|
            - author = User.find(result.user_id)
            => image_tag author.avatar.mini
            => link_to author.username, user_path(author.username)
            span.muted
              = result.created_at.strftime('%d.%m.%Y в %H:%M')
            p
              = result.content
        #results-form
          - if logged_in? && \
          (@tournament.users.find_by(id: current_user.id) || \
          current_user.group[/admin|newsman/])
            #notice
            = form_tag results_path, remote: true do
              = text_area_tag :text, nil, rows: 4, maxlength: 5000
              = hidden_field_tag 'tournament_id', @tournament.id
              = submit_tag 'Отправить', class: 'btn btn-hard', data: {disable_with: 'Отправляется...'}
    - else
      p Когда турнир начнется, вы сможете вносить результаты матчей на этой странице.
