.equal.col-md-4.col-sm-6.col-xs-12
  .thumbnail
    = link_to stream_path(stream.channel) do
      = image_tag(stream.banner)
    .content
      = stream.streamer
      .pull-right
        - if stream.online
          => fa_icon 'eye', class: 'green'
          = stream.views
        - else
          = fa_icon 'eye-slash', class: 'red'
