.col-md-8
  .well
    h2
      = link_to t('views.streams.streams'), streams_path
    hr
    .overflow
      - @streams.each do |stream|
        .col-md-6
          - if stream.banner_url
            - banner = stream.banner_url
          - else
            - banner = 'stream_banner.png'
          = link_to image_tag(banner, class: 'stream-banner'), stream_path(stream.channel)
          .stream-info
            = stream.streamer
            .pull-right
              - if stream.online
                => fa_icon 'eye', class: 'green'
                = stream.views
              - else
                = fa_icon 'eye-slash', class: 'red'
