.well
  h2
    = link_to @stream.streamer, stream_path(@stream.channel)
  hr
  .embed-responsive.embed-responsive-16by9
    iframe.embed-responsive-item src="http://www.twitch.tv/#{@stream.channel}/embed" frameborder='0'
  .embed-responsive.embed-responsive-16by9
    iframe.embed-responsive-item src="http://www.twitch.tv/#{@stream.channel}/chat?popout=" frameborder='0' scrolling='yes'
