.col-md-8
  .well
    h2
      = link_to @stream.streamer, stream_path(@stream.channel)
    hr
    .embed
      iframe src="http://www.twitch.tv/#{@stream.channel}/embed" frameborder='0'
    .embed
      iframe src="http://www.twitch.tv/#{@stream.channel}/chat?popout=" frameborder='0' scrolling='yes'
