.col-md-4.col-sm-6.col-xs-12
  .thumbnail
    = link_to video_path(video.youtube_hash) do
      = image_tag "http://i.ytimg.com/vi/#{video.youtube_hash}/mqdefault.jpg"
    .content
      = video.title
