.col-md-8
  .well
    h2
      = link_to @video.title, video_path(@video.youtube_hash)
    hr
    .embed-responsive.embed-responsive-16by9
      iframe.embed-responsive-item allowfullscreen='' frameborder='0' src="//www.youtube.com/embed/#{@video.youtube_hash}"
