#spotlight-carousel.carousel.slide data-ride='carousel'
  ol.carousel-indicators
    - @carousels.each_with_index do |carousel, index|
      li class=('active' if index == 0) data-slide-to='#{index}' data-target='#spotlight-carousel'
  .carousel-inner
    - @carousels.each_with_index do |carousel, index|
      .item class=('active' if index == 0)
        = link_to carousel.url do
          = image_tag carousel.image
          .carousel-caption
            h1
              = carousel.title.html_safe if carousel.title
  a.left.carousel-control data-slide='prev' href='#spotlight-carousel'
    = fa_icon 'chevron-left', class: 'chevron'
  a.right.carousel-control data-slide='next' href='#spotlight-carousel'
    = fa_icon 'chevron-right', class: 'chevron'
