.row
  .col-md-12.main-image
    - carousel = @carousels.first
    = link_to carousel.url do
      = image_tag carousel.image
      .carousel-caption
        h1
          = carousel.title.html_safe if carousel.title
  .col-md-8
    = render 'spotlight_carousel'
  .col-md-4.events
    ul.nav.nav-list
      - @events.each do |event|
        li
          = link_to event.link, target: 'blank' do
            .row
              .col-xs-4
                = event.start_at.strftime("%d.%m, %H:%M").html_safe
              - if event.hr_score && event.enemy_score
                .col-xs-1 class=(event.hr_score > event.enemy_score ? 'green' : 'red' )
                  = event.hr_score.to_s + ':' + event.enemy_score.to_s
              - else
                .col-xs-1
                  | VS
              .col-xs-5
                i class="famfamfam-flag-#{event.country.downcase}"
                =< event.enemy
              .col-xs-2
                = event.tourney
