#notice
  - unless flash[:notice].blank?
    .alert.alert-info
      = flash[:notice]
.homepage
  .spotlight
    = render 'spotlight'
  .news
    h3
      = link_to t('views.news.news'), posts_path
    hr
    .row
      = render partial: 'posts/post', collection: @posts
  .streams
    .container
      h3
        = link_to t('views.streams.streams'), streams_path
      = render 'streams_carousel'
  .videos
    h3
      = link_to t('views.video.video'), videos_path
    hr
    .row
      = render partial: 'videos/video', collection: @videos
