#notice
  - unless flash[:notice].blank?
    .alert.alert-info
      = flash[:notice]
.homepage
  .spotlight
    = render 'spotlight'
  .news
    h3
      = t('views.news.news')
    hr
    .row
      = render partial: 'posts/post', collection: @posts
  .streams
    .container
      h3
        = t('views.streams.streams')
      = render 'streams_carousel'
  .videos
    h3
      = t('views.video.video')
    hr
    .row
      = render partial: 'videos/video', collection: @videos
