.col-md-12
  #carousel.carousel.slide data-ride='carousel'
    - @carousel = Carousel.all.sort_by(&:position)
    ol.carousel-indicators
      - @carousel.each_with_index do |carousel, index|
        li class=('active' if index == 0) data-slide-to='#{index}' data-target='#carousel'
    .carousel-inner
      - @carousel.each_with_index do |carousel, index|
        .item class=('active' if index == 0)
          = link_to carousel.url do
            = image_tag carousel.image
            .carousel-caption
              h1
                = carousel.title.html_safe
    a.left.carousel-control data-slide='prev' href='#carousel'
      = fa_icon 'chevron-left', class: 'chevron'
    a.right.carousel-control data-slide='next' href='#carousel'
      = fa_icon 'chevron-right', class: 'chevron'
