aside.well
  ul.nav.nav-list
    li.dropdown-header
      = t('views.sidebar.posts')
      - @last_posts.each do |post|
        li
          = link_to post_path(post.id) do
            .row
              .col-xs-10
                = post.title
              .col-xs-2
                => fa_icon 'comment'
                = post.comments_count
