h2
  = link_to t('views.news.news'), streams_path
hr
.row
  - @posts.each do |post|
    .col-md-4.col-sm-6.col-xs-12
      .thumbnail
        = link_to post_path(post.id)
          = image_tag(post.preview)
          h3
            = post.title
          => l(post.published_at, format: :news) if post.published_at
          => fa_icon 'user'
          => link_to post.author, user_path(post.author)
          => fa_icon 'comment'
          = post.comments_count
/ Workaround for https://github.com/amatsuda/kaminari/issues/572
= paginate Post.where.not(published_at: nil).page(params[:page]).per(12)
