= render 'carousel'
.col-md-8
  #notice
    - unless flash[:notice].blank?
      .alert.alert-info
        = flash[:notice]
  #posts
    - @posts.each do |post|
      .well
        h2
          = link_to post.title, post_path(post.id)
        hr
        p.muted
          => l(post.published_at, format: :news) if post.published_at
          => fa_icon 'user'
          - username = User.find(post.user_id).username
          => link_to username, user_path(username)
          => fa_icon 'pencil'
          = post.comments.count
        .post-content.preview
          = HTML_Truncator.truncate(post.content, 110).html_safe
    = paginate @posts
