.col-md-8
  .well.zoom
    h2
      = link_to @post.title, post_path(@post.id)
    hr
    p.muted
      = @post.published_at.strftime('%d.%m.%Y в %H:%M') if @post.published_at
    .post-content
      = @post.content.html_safe
    .post-info
      hr
      => fa_icon 'user'
      - username = User.find(@post.user_id).username
      => link_to username, user_path(username)
      => fa_icon 'pencil'
      = @post.comments.count
    hr
    #comments
      #comments-list
        - @post.comments.each do |comment|
          - author = User.find(comment.user_id)
          => image_tag author.avatar.mini
          => link_to author.username, user_path(author.username)
          span.muted
            => comment.created_at.strftime('%d.%m.%Y в %H:%M')
          - if author == current_user && \
          Time.parse(comment.created_at.to_s) > Time.now - 10*60
            .pull-right
              = button_to comment_path(comment.id, post_id: @post.id),
                          method: :delete,
                          remote: true,
                          data:  {confirm: 'Вы уверены, что хотите удалить этот комментарий?'},
                          class: 'btn btn-danger btn-xs',
                          title: 'Удалить' do
                = fa_icon 'trash-o'
          p
            = comment.content
      #comments-form
        - if logged_in?
          #notice
          = form_tag comments_path, remote: true do
            = text_area_tag :text, nil, rows: 4, maxlength: 5000
            = hidden_field_tag 'post_id', @post.id
            = submit_tag 'Отправить', class: 'btn btn-hard', data: {disable_with: 'Отправляется...'}
