footer
  .container
    .row
      .copyright.col-md-4
        => "&copy;&nbsp;2013&ndash;#{Date.current.year}".html_safe
        strong
          = "Hard&nbsp;Random".html_safe
      .social.col-md-4.col-md-offset-4
        .pull-right
          = link_to 'mailto:feedback@hardrandom.com' do
            = fa_icon 'envelope 2x'
          = link_to 'http://vk.com/hardrandom', target: 'blank' do
            = fa_icon 'vk 2x'
          = link_to 'https://twitter.com/HardRandom', target: 'blank' do
            = fa_icon 'twitter 2x'
          = link_to 'https://facebook.com/hardrandom', target: 'blank' do
            = fa_icon 'facebook 2x'
