footer
  .container
    .row
      .col-xs-4
        .copyright
          => "&copy;&nbsp;2013&ndash;#{Date.current.year}".html_safe
          strong
            = "Hard&nbsp;Random".html_safe
      .col-xs-7.pull-right
        .social.pull-right
          = link_to 'mailto:feedback@hardrandom.com', class: 'btn' do
            = fa_icon 'envelope 2x'
          = link_to 'http://vk.com/hardrandom', target: 'blank', class: 'btn' do
            = fa_icon 'vk 2x'
          = link_to 'https://twitter.com/HardRandom', target: 'blank', class: 'btn' do
            = fa_icon 'twitter 2x'
          = link_to 'https://facebook.com/hardrandom', target: 'blank', class: 'btn' do
            = fa_icon 'facebook 2x'
