footer
  .container
    .row
      .col-sm-5
        .copyright
          => "&copy;&nbsp;2013&ndash;#{Date.current.year}".html_safe
          strong
            = "Hard&nbsp;Random".html_safe
      .col-sm-4.col-sm-offset-3
        .social
          = link_to 'mailto:feedback@hardrandom.com' do
            = fa_icon 'envelope 2x'
          = link_to 'http://vk.com/hardrandom', target: 'blank' do
            = fa_icon 'vk 2x'
          = link_to 'https://twitter.com/HardRandom', target: 'blank' do
            = fa_icon 'twitter 2x'
          = link_to 'https://facebook.com/hardrandom', target: 'blank' do
            = fa_icon 'facebook 2x'
