footer
  .container
    .row
      .col-md-2
        ul
          li
            = link_to t('views.navbar.news'), root_path
          li
            = link_to t('views.navbar.streams'), streams_path
          li
            = link_to t('views.navbar.video'), videos_path
          li
            = link_to t('views.navbar.team'), crews_path
          li style="visibility: hidden"
            = link_to t('views.navbar.news'), root_path
      .col-md-7.text-center
        div
          = t('views.footer.promo1')
          br
          = t('views.footer.promo2')
          br
          = t('views.footer.promo3')
        div
          => fa_icon 'skype'
          = link_to 'hard.random', 'skype:hard.random?chat'
        div
          => fa_icon 'envelope'
          = link_to 'feedback@hardrandom.com', 'mailto:feedback@hardrandom.com'
      .col-md-3
        .social
          = link_to 'http://vk.com/hardrandom', target: 'blank', class: 'btn' do
            = fa_icon 'vk 2x'
          = link_to 'https://twitter.com/HardRandom', target: 'blank', class: 'btn' do
            = fa_icon 'twitter 2x'

