- unless request.original_fullpath[/password_reset|login|signup/]
  .col-md-4
    aside.well
      ul.nav.nav-list
        li.dropdown-header
          = t('views.sidebar.events')
        table.sidebar-table
          - Event.order(start_at: :desc).limit(8).each do |event|
            tr
              th
                = event.start_at.strftime("%d.%m &ensp; %H:%M").html_safe
              - if event.hr_score && event.enemy_score
                th class=(event.hr_score > event.enemy_score ? 'green' : 'red' )
                  = event.hr_score.to_s + ':' + event.enemy_score.to_s
              - else
                th VS
              th
                i class="famfamfam-flag-#{event.country.downcase}"
                =< event.enemy
              th
                = event.tourney
        - tournaments = Tournament.where(show: true).order(created_at: :desc)
        - unless tournaments.empty?
          li.dropdown-header
            = t('views.sidebar.tourney')
          - tournaments.each do |tourney|
            li
              = link_to tournament_path(tourney.id) do
                .row
                  .col-xs-9.sidebar-title
                    = tourney.title
                  .col-xs-3.sidebar-icon
                    .pull-right
                      => tourney.users.count
                      = fa_icon 'user'
        li.dropdown-header
          = t('views.sidebar.posts')
        - Post.where.not(published_at: nil).limit(5).order(published_at: :desc).each do |post|
          li
            = link_to post_path(post.id) do
              .row
                .col-xs-9.sidebar-title
                  = post.title
                .col-xs-3.sidebar-icon
                  .pull-right
                    => post.comments.count
                    = fa_icon 'pencil'
        li.dropdown-header
          = t('views.sidebar.streams')
        - Stream.order(views: :desc).each do |stream|
          li
            = link_to stream_path(stream.channel) do
              = stream.streamer
              .pull-right
                - if stream.online
                  = fa_icon 'eye', class: 'green'
                - else
                  = fa_icon 'eye-slash', class: 'red'
