doctype html
html
  head
    title Hard Random
    = csrf_meta_tags
    = stylesheet_link_tag 'application'
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    link href='/favicon.ico' rel='shortcut icon'
    link href='//fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet'
  body
    .wrap
      .navbar.navbar-default
        .container
          .navbar-header
            .btn.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .small-logo.visible-xs
              = link_to image_tag('logo.svg'), root_path
          .collapse.navbar-collapse
            ul.nav.navbar-nav
              li class=('active' if controller_name == 'posts')
                = link_to t('views.navbar.news'), posts_path
              li class=('active' if controller_name == 'streams')
                = link_to t('views.navbar.streams'), streams_path
              li class=('active' if controller_name == 'videos')
                = link_to t('views.navbar.video'), videos_path
              li class=('active' if controller_name == 'teams')
                = link_to t('views.navbar.team'), teams_path
              li class=('active' if controller_name == 'partners')
                = link_to t('views.navbar.partners'), partners_path
              li class=('active' if controller_name == 'pages')
                = link_to t('views.navbar.about'), about_path
              - if logged_in? && current_user.group[/admin/]
                li
                  = link_to t('views.navbar.admin'), admin_root_path
            ul.nav.navbar-nav.navbar-right
              - if logged_in?
                li class=('active' if controller_name == 'users')
                  = link_to user_path(current_user.username)
                    = image_tag current_user.avatar.mini
                    =< current_user.username
                li
                  = link_to logout_path do
                    = fa_icon 'sign-out', title: t('views.navbar.logout')
              - else
                li class=('active' if current_page?(signup_path))
                  = link_to t('views.navbar.signup'), signup_path
                li class=('active' if current_page?(login_path))
                  = link_to t('views.navbar.login'), login_path
              li.lang
                .pull-left
                  = link_to url_for(locale: 'ru') do
                    i.famfamfam-flag-ru
                .pull-left
                  = link_to url_for(locale: 'en') do
                    i.famfamfam-flag-gb
      .logo.hidden-xs
        = link_to image_tag('dark_logo.png', class: 'center-block'), root_path
      .container
        = yield
    = render 'layouts/footer'
    = link_to image_tag('top.png'), '#', class: 'scrollup'
    = javascript_include_tag 'application'
